MONGO_URI=mongodb+srv://ninhminhhieu:Ninhminhhieu6@cluster0.1pur4cm.mongodb.net/asm4
EMAIL_USER=hieunmfx22241@funix.edu.vn
EMAIL_PASS=Hoang1978
SENDGRID_API_KEY=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